# pronote-automation-java

./: .editorconfig  .gitignore  CLAUDE.md  CODING_GUIDELINES.md  Makefile  README.md  RUNBOOK.md  SECURITY.md  build.gradle  config.yaml.example  gradlew  manual-entries.yaml.example  settings.gradle
deploy/: install.sh  pronote-frequent.service  pronote-frequent.timer  pronote-school.service  pronote-school.timer  pronote.service  pronote.timer
docs/: backlog.md  pronotepy-reference.md
src/main/java/com/pronote/: Main.java
src/main/java/com/pronote/auth/: CryptoHelper.java  PronoteAuthenticator.java  PronoteSession.java  SessionStore.java
src/main/java/com/pronote/cli/: CliOptions.java
src/main/java/com/pronote/client/: ApiFunction.java  PronoteHttpClient.java
src/main/java/com/pronote/config/: AppConfig.java  ConfigLoader.java  ManualEntryLoader.java  SubjectEnricher.java
src/main/java/com/pronote/domain/: Assignment.java  AttachmentRef.java  CompetenceAcquisition.java  CompetenceEvaluation.java  EntryStatus.java  Grade.java  SchoolLifeEvent.java  TimetableEntry.java
src/main/java/com/pronote/notification/: CompositeNotifier.java  EmailNotifier.java  NotificationFormatter.java  NotificationPayload.java  NotificationPayloadBuilder.java  NotificationService.java  NtfyNotifier.java
src/main/java/com/pronote/persistence/: DiffEngine.java  DiffReporter.java  DiffResult.java  FieldChange.java  Identifiable.java  SnapshotStore.java  TimetableDiffFilter.java
src/main/java/com/pronote/safety/: LockoutGuard.java  RateLimiter.java
src/main/java/com/pronote/scraper/: AssignmentScraper.java  AssignmentTeacherResolver.java  (+5 more)
src/main/resources/: logback.xml
(+34 files in other folders)
